# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!
God=['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь']
DneyVmesyace=[31,28,31,30,31,30,31,31,30,31,30,31]
NomerMsca = 0  
print(God)
Zelanie=input ('Желаете ввнести номер месяца (Д/Н) ? ')

while Zelanie != 'Н':
    # NomerMsca=0
    while NomerMsca not in range (1,13) :
        try:
            NomerMsca=int(input('Введите номер месяца:'))
            if NomerMsca not in range(1,13):
                print('\n Такого месяца нет!')
            else :
                print('Вы ввели', God[NomerMsca-1],',',DneyVmesyace[NomerMsca-1],' дней\n')
            
        except ValueError:
            print('\n Введены неправильные данные.')
            print('Попробуйте ещё раз:')
    
    Zelanie=input ('Желаете ввнести номер месяца (Д/Н) ? ')
    NomerMsca=0     
print ('До новых встреч !')

