# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!
Year=['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь']
Month_duration=[31,28,31,30,31,30,31,31,30,31,30,31]
Month_number = 0  
Choice=input ('Желаете ввнести номер месяца (Д/Н) ? ')

while Choice != 'Н':
    # Month_number=0
    while Month_number not in range (1,13) :
        try:
            Month_number=int(input('Введите номер месяца:'))
            if Month_number not in range(1,13):
                print('\n Такого месяца нет!')
            else :
                print('Вы ввели', Year[Month_number-1],',',Month_duration[Month_number-1],' дней\n')
            
        except ValueError:
            print('\n Введены неправильные данные.')
            print('Попробуйте ещё раз:')
    
    Choice=input ('Желаете ввнести номер месяца (Д/Н) ? ')
    Month_number=0     
print ('До новых встреч !')

