# Задача_05.1 Работа со списками
# Приведем список покупок в магазине
shop_list = ['Картофель', 'Горошек', 'Рис', 'Хлеб']
# Измените список согласно пунктам задания
# Выведите результат каждого пункта на консоль по очереди
# а. Вставьте рыбу между горошком и рисом
# b. Добавьте фрукты из списка fruits в конец списка shop_list fruits = ['Яблоко', 'Апельсин', 'Клубника']
# c. Удалите из списка shop_list картофель
# d. Какими по счету стоят хлеб и апельсин? Выведите номера на консоль в формате
# Номер "продукта" в списке - N

# а. Вставьте рыбу между горошком и рисом
print ('a.')
print(shop_list)
shop_list.insert(shop_list.index('Рис'),'Рыба')
print(shop_list)

# b. Добавьте фрукты из списка fruits в конец списка shop_list 
print ('b.')
fruits = ['Яблоко', 'Апельсин', 'Клубника']
print(fruits)
shop_list += fruits
print (shop_list)

# c. Удалите из списка shop_list картофель
print ('\n*************************************************************************\n')
print ('c.')
shop_list.remove('Картофель')
print (shop_list)
print('\n**************************************************************************\n')

# d. Какими по счету стоят хлеб и апельсин? Выведите номера на консоль в формате
# Номер "продукта" в списке - N

print ('d.')
print ('Номер хлеба в списке:', shop_list.index('Хлеб'))
print ('Номер апельсина в списке:', shop_list.index('Апельсин'))