# В данном случае __init__ пуст!
# Если сюда поместить объект, 
# то его можно будет вызвать просто сославшись на папку, 
# а не на конкретный модуль.

import module_1 as m1
print ('init')
m1.foo_1
print('module_1')
print(m1.var_1)



